/* Styles/style.css */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", serif;
}

body {
  margin: 0;
}

/* Banner Section */
.banner {
    margin-left: auto;
    margin-right: auto;
    width: 75%; 
    height: 700px;
    background-image: url('../images/mainImg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  width: 100%; 
  padding: 20px; 
  position: absolute; 
  top: 0; 
  left: 0; 
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px; 
}

.navbar ul li {
  font-size: 14px;
  
  color: #000;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s ease;
}


.menu-icon {
  display: none  ;
  font-size: 20px;
  cursor: pointer;
}

.close-icon {
  display: none;
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
/* Banner Content */
.banner-content {
    text-align: center;
    color: white;
    margin: auto; 
 
}


.banner-content h1 {
  font-size: 2.5rem; 
  margin-bottom: 10px;
 
}

.banner-content p {
  font-size: 1rem;
}
.vision{
    width: 65%; 
 
  margin: 0 auto; 
  padding-top: 30px;
    line-height: normal;
}
.vision h2{
text-align: center;
margin-bottom: 30px;
}

.messageContainer {
  display: grid;
  grid-template-rows: auto auto;
  gap: 60px;
  margin-top: 80px;

  
}

.message-row {
   background-color: #f8f8f8;
   
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.message-img img {
  width: 100%;
  height: auto;

  display: block;
}

.message-text {
  padding: 20px;
 
  border-radius: 10px;
  text-align: left;

}

.message-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333333;
  text-align: center;
}

.message-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #666666;
}


.card {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  margin: 40px auto;
  padding: 20px;
  max-width: 1200px;
  flex-wrap: wrap;
}



.try {
  display: flex;
 justify-content: center; 
  align-items: center;
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
  max-width: 1100px;
  flex-wrap: wrap;
  text-align: center; 
}

.try div {
  text-align: center; 
}

.try img {
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  width: 250px;
  height: 250px; 
}

.try p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  max-width: 300px;
  margin: 0 auto; 
}

.banner2bg {
  background-image: url('../images/bgSec04.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.banner2 {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 50px;
  padding: 20px;
  max-width: 1000px;
  flex-wrap: wrap;
  color: #fff;
 
}

.banner2 h3 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.banner2 p {
  max-width: 400px;
  margin: 0 auto; 
}

.companyInfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
 


}

.info {
 display: flex;
gap: 60px;

}

.info p {
  margin: 8px 0;
  font-size: 16px;
}

.info ul {
  list-style: none;
  margin-left: 20px;
  padding: 0;
  color: rgb(70, 70, 236);
}

.map iframe {
  flex: 1;
  border-radius: 8px;
}
strong{
  margin-right: 10px;
}

footer{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}
footer span{
  color: #2222ca;
}

@media (max-width: 768px) {
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #fff;
    gap: 0;
    overflow: hidden;
    color: #000;
  }
  nav ul li{
 padding: 10px;

  }
  .menu-icon{
    display: block;
  }
   .close-icon {
    display: block; 
  }
   .banner{
width: 100%;
    }
  .message-row {
    grid-template-columns: 1fr;
  }

  .message-text {
    order: 2;
  }

  .message-img img {
    order: 1;
  }

  .companyInfo {
    flex-direction: column;
    align-items: center;
  }

  .info {
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .info p {
    font-size: 14px;
  }

  .map iframe {
    width: 100%;
    height: 300px;
  }
}


